services:
  exomiser-rest-prioritiser:
    <<: *service_default
    image: "${image_exomiser__name-quay.io/biocontainers/exomiser-rest-prioritiser}:\
      ${image_exomiser__version-13.3.0--hdfd78af_0}"
    command:
      - "exomiser-rest-prioritiser"
      - "-Xmx6G"
      - "-Xms2G"
      - "-Dserver.address=0.0.0.0"
      - "-Dserver.port=80"
    volumes:
      - type: bind
        source: ${config_basedir:-./.dev/config}/exomiser/application.properties
        target: /application.properties
        read_only: true
      - type: bind
        source: ${volumes_basedir:-./.dev/volumes}/exomiser
        target: /data
        read_only: true
